# taller-test

./: .gitignore  TallerTest.sln
TallerTest.Domain/: TallerTest.Domain.csproj
TallerTest.Domain.Seedwork/: Entity[T].cs  IEntity.cs  IEntity[T].cs  IInt32Repository[TEntity].cs  IRepository.cs  IUnitOfWork.cs  Int32Entity.cs  OperationResult.cs
TallerTest.Domain.Tests/: TallerTest.Domain.Tests.csproj
TallerTest.Domain.Tests/Services/: UnitTest1.cs
TallerTest.Domain/Aggregations/CarAgg/: Car.cs  ICarRepository.cs
TallerTest.Domain/Aggregations/MakeAgg/: IMakeRepository.cs  Make.cs
TallerTest.Domain/Services/: IUserService.cs  UserService.cs
TallerTest.Infra.Repositories/: CarRepository.cs  Int32Repository.cs  MakeRepository.cs  TallerTest.Infra.Repositories.csproj  UnitOfWork.cs
TallerTest.WebApi/: Program.cs  Startup.cs  TallerTest.WebApi.csproj  TallerTest.sln  WeatherForecast.cs
TallerTest.WebApi/Controllers/: CarController.cs  CrudController.cs  MakeController.cs  UserController.cs  WeatherForecastController.cs
TallerTest.WebApi/Dto/: CarDto.cs  GuessPriceDto.cs  MakeDto.cs
TallerTest.WebApi/Infra/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
TallerTest.WebApi/Properties/: launchSettings.json
