<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerTest.Domain.Seedwork\TallerTest.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\TallerTest.Domain\TallerTest.Domain.csproj" />
  </ItemGroup>

</Project>
